#mysql.base
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
mysql.username=cjx913
mysql.password=cjx913

#ConnectionPools
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=3
connection_pools.max_pool_size=30
connection_pools.max_idle_time=600
connection_pools.acquire_increment=3
connection_pools.checkout_timeout=60000


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#org.springframework.orm.hibernate5.SpringSessionContext
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none
hibernate.connection.isolation=2
hibernate.use_sql_comments=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.temp.use_jdbc_metadata_defaults=false
connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider

javax.persistence.validation.mode=none